[supervisord]
nodaemon=true


[program:licensing-service]
autostart=true
autorestart=true
startretries=40
startsecs=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/bin/bash -c "/usr/local/licensingservice/run.sh"